public/build/entrypoints.json (before)
{
  "entrypoints": {
    "app": {
      "js": [
        "/build/runtime.js",
        "/build/0.js",
        "/build/1.js",
        "/build/app.js"
      ],
      "css": [
        "/build/app.css"
      ]
    },
    "login": {
      "js": [
        "/build/runtime.js",
        "/build/0.js",
        "/build/login.js"
      ]
    },
    "admin": {
      "js": [
        "/build/runtime.js",
        "/build/0.js",
        "/build/1.js",
        "/build/admin.js"
      ],
      "css": [
        "/build/admin.css"
      ]
    },
    "search": {
      "js": [
        "/build/runtime.js",
        "/build/0.js",
        "/build/1.js",
        "/build/search.js"
      ]
    }
  },
  "integrity": {
    "/build/runtime.js": "sha384-/Zh0hTCgqMfXwZfeMIiueZzsKiHkvtqEOzKpZAuznIbgqg1DQpUQAwwNlO/9ToVH",
    "/build/0.js": "sha384-Wrx5cwFhKwi1w/WOXvdxo03p4HPA9eQMHtWkqik1WyR60ZCk8PX+JarUxeGfRjA8",
    "/build/1.js": "sha384-M368MBNwGmbdgpestFWyw3hJbjT/nzlooRthSLKs25w2A4G4p4EvGrn1obv7NR/1",
    "/build/app.js": "sha384-wLsk/8sKxgTxKX2XqtLZfspTXR1gnEg3Ixfi7V1oePRvpLHq3wfw4B86FEehY+6k",
    "/build/app.css": "sha384-Ume+TDBYwyw/eCW4xF+o7jQIaEEHDCMcU804fNSIWMJwc5IqpPu5XSRyuCEfOPRG",
    "/build/login.js": "sha384-w5qwGnj2mp4pazKe9KGCQU+FR1n/717WouCp594UxY7HHGLafcGrZ9mrFR68V6oe",
    "/build/admin.js": "sha384-Myur8WXyHPvUQiu90i/uds22Oy3cNHANN18PYmYpUd2sE2c4FP8CWcKKc8IIA8kg",
    "/build/admin.css": "sha384-ilLLAgcQxfeIVl6jV3AsZ2jmrWwgECQptl9HYwqc2NpYuTl6FEW46DBpDk5Q76sp",
    "/build/search.js": "sha384-LBeNeX+4T5noBlPLpgoU0O8mJaUY4hFEL51W3tJKTqsM2utN17cCY45jpDU01XKv"
  }
}

public/build/entrypoints.json (after)
{
  "entrypoints": {
    "app": {
      "js": [
        "/build/runtime.js",
        "/build/0.js",
        "/build/1.js",
        "/build/app.js"
      ],
      "css": [
        "/build/app.css"
      ]
    },
    "login": {
      "js": [
        "/build/runtime.js",
        "/build/0.js",
        "/build/login.js"
      ]
    },
    "admin": {
      "js": [
        "/build/runtime.js",
        "/build/0.js",
        "/build/1.js",
        "/build/admin.js"
      ],
      "css": [
        "/build/admin.css"
      ]
    },
    "search": {
      "js": [
        "/build/runtime.js",
        "/build/0.js",
        "/build/1.js",
        "/build/search.js"
      ]
    }
  },
  "integrity": {
    "/build/runtime.js": "sha384-/Zh0hTCgqMfXwZfeMIiueZzsKiHkvtqEOzKpZAuznIbgqg1DQpUQAwwNlO/9ToVH",
    "/build/0.js": "sha384-D6jl+wUofxqAscXF0x3XeJNCPY86NJbutImu7kbOQ+8bLGsIevb3P8ZE2XytZzE+",
    "/build/1.js": "sha384-bLlWlu5a4krp7akN+kk+wcgVWNnP4LmkGAxgLdTWaBeOLzkngq+f8RRC0fRGdgWy",
    "/build/app.js": "sha384-LB7q2TNiM0Qi2gv99SW8qtV3Z4k7W4kxWCnTxInjUJ6E96IL0JWUVCktVZt2+/cN",
    "/build/app.css": "sha384-J77GFbDbtSWiOw6MLtwaQNnyEuuUcLATyQFlJOB62ei4rA900RfDQnhbORpxVJYQ",
    "/build/login.js": "sha384-w5qwGnj2mp4pazKe9KGCQU+FR1n/717WouCp594UxY7HHGLafcGrZ9mrFR68V6oe",
    "/build/admin.js": "sha384-8qYxrAtHeCsjgvOc6DGVaDaMjU1NsqxRHz5ZWLpq0aLai0p3nBxTTiN4lUlFRw4S",
    "/build/admin.css": "sha384-ilLLAgcQxfeIVl6jV3AsZ2jmrWwgECQptl9HYwqc2NpYuTl6FEW46DBpDk5Q76sp",
    "/build/search.js": "sha384-mmhQLZ7DRLI71dJilhS384iek0VyZaGARlhbLwwNgjsBtMlzb58H1LZO0MWe5w+b"
  }
}

public/build/entrypoints.json (diff)
@@ -40,13 +40,13 @@
   },
   "integrity": {
     "/build/runtime.js": "sha384-/Zh0hTCgqMfXwZfeMIiueZzsKiHkvtqEOzKpZAuznIbgqg1DQpUQAwwNlO/9ToVH",
-    "/build/0.js": "sha384-Wrx5cwFhKwi1w/WOXvdxo03p4HPA9eQMHtWkqik1WyR60ZCk8PX+JarUxeGfRjA8",
-    "/build/1.js": "sha384-M368MBNwGmbdgpestFWyw3hJbjT/nzlooRthSLKs25w2A4G4p4EvGrn1obv7NR/1",
-    "/build/app.js": "sha384-wLsk/8sKxgTxKX2XqtLZfspTXR1gnEg3Ixfi7V1oePRvpLHq3wfw4B86FEehY+6k",
-    "/build/app.css": "sha384-Ume+TDBYwyw/eCW4xF+o7jQIaEEHDCMcU804fNSIWMJwc5IqpPu5XSRyuCEfOPRG",
+    "/build/0.js": "sha384-D6jl+wUofxqAscXF0x3XeJNCPY86NJbutImu7kbOQ+8bLGsIevb3P8ZE2XytZzE+",
+    "/build/1.js": "sha384-bLlWlu5a4krp7akN+kk+wcgVWNnP4LmkGAxgLdTWaBeOLzkngq+f8RRC0fRGdgWy",
+    "/build/app.js": "sha384-LB7q2TNiM0Qi2gv99SW8qtV3Z4k7W4kxWCnTxInjUJ6E96IL0JWUVCktVZt2+/cN",
+    "/build/app.css": "sha384-J77GFbDbtSWiOw6MLtwaQNnyEuuUcLATyQFlJOB62ei4rA900RfDQnhbORpxVJYQ",
     "/build/login.js": "sha384-w5qwGnj2mp4pazKe9KGCQU+FR1n/717WouCp594UxY7HHGLafcGrZ9mrFR68V6oe",
-    "/build/admin.js": "sha384-Myur8WXyHPvUQiu90i/uds22Oy3cNHANN18PYmYpUd2sE2c4FP8CWcKKc8IIA8kg",
+    "/build/admin.js": "sha384-8qYxrAtHeCsjgvOc6DGVaDaMjU1NsqxRHz5ZWLpq0aLai0p3nBxTTiN4lUlFRw4S",
     "/build/admin.css": "sha384-ilLLAgcQxfeIVl6jV3AsZ2jmrWwgECQptl9HYwqc2NpYuTl6FEW46DBpDk5Q76sp",
-    "/build/search.js": "sha384-LBeNeX+4T5noBlPLpgoU0O8mJaUY4hFEL51W3tJKTqsM2utN17cCY45jpDU01XKv"
+    "/build/search.js": "sha384-mmhQLZ7DRLI71dJilhS384iek0VyZaGARlhbLwwNgjsBtMlzb58H1LZO0MWe5w+b"
   }
 }
